{
  "name": "squirrel",
  "version": "0.8.6",
  "description": "Context and task management on Markdown. Multi-agent (Claude Code, Codex, Cursor) with air-gap support between personal and corporate environments via clipboard/email. Includes a local React web UI companion.",
  "author": {
    "name": "Squirrel SE Toolkit"
  },
  "license": "MIT",
  "homepage": "https://github.com/example/squirrel",
  "keywords": [
    "productivity",
    "focus",
    "context-management",
    "markdown",
    "obsidian",
    "air-gap",
    "multi-agent"
  ]
}
